{
  "name": "THE INNER CIRCLE.EXE BOT",
  "version": "1.1.0",
  "description": "a management bot made specially for the inner circle discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aymen Haque",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "openai": "^6.32.0"
  }
}
